NODE_ENV = development
PORT = 6000
MONGO_URI = mongodb+srv://Markadmin:Markadmin1234@offittdigital.le3ceya.mongodb.net/amcookies?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AaKJj784pGZjKCdcOJLk0iomktPj4LGtgge7hoKEI7Fx7HdX-yFXMtaRtTgTKUePKE9kOXH5qqErUREY
MAIL_API_KEY = 'a9e6882e152e4e4889e1621fab6e5e6e-e5475b88-1de94d2b'
DOMAIN = 'sandboxc0b51ebf7e96440898b92e0607d14934.mailgun.org'