NODE_ENV = development
PORT = 6000
MONGO_URI = mongodb+srv://Markadmin:Markadmin1234@offittdigital.le3ceya.mongodb.net/amcookies?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = EDomn07XCzvuQlW2D6L1v57YqHxzazxDvec0gWGuvS8T4iL41dB9UJIlg4Qc828LFC4CRuHK1lyJV27E